simon-galand-beyond/cppcheck-annotation-action-custom/action.yml
name: 'cppcheck-annotation-action'
description: 'Github action, which allows you to annotate C/C++ code in a pull request with warnings, errors, etc. from cppcheck static analysis tool'
inputs:
  json-results-file:
    description: "File to store results in format described on https://docs.github.com/en/rest/checks/runs#create-a-check-run--parameters"
    default: "annotations.json"
    required: false
  enable:
    description: "Value for cppcheck argument --enable, comma-separated checks. See https://linux.die.net/man/1/cppcheck"
    default: "all"
    required: false
  log-level:
    description: "Log level for cppcheck command, possible values: quite, verbose. Other values will be ignored"
    default: ""
    required: false
  std:
    description: "C++ Standard for cppcheck command. See https://linux.die.net/man/1/cppcheck"
    default: "c++20"
    required: false
  platform:
    description: "Platform for cppcheck command. See https://linux.die.net/man/1/cppcheck"
    default: "unix32"
    required: false
  suppress:
    description: "Comma-separated suppressions for --suppress parameter. See https://linux.die.net/man/1/cppcheck"
    default: ""
    required: false
  additional-args:
    description: "Additional arguments for cppcheck command. See https://linux.die.net/man/1/cppcheck"
    default: ""
    required: false
  sources:
    description: "Path to folder with source code. See https://linux.die.net/man/1/cppcheck"
    default: "."
    required: false
  annotation-warnings:
    description: "Comma-separated severities of checks of cppcheck that should be warnings in GitHub annotations. See https://linux.die.net/man/1/cppcheck"
    default: "warning"
    required: false
  annotation-notices:
    description: "Comma-separated severities of checks of cppcheck that should be notices in GitHub annotations. See https://linux.die.net/man/1/cppcheck"
    default: "information"
    required: false
  annotation-failures:
    description: "Comma-separated severities of checks of cppcheck that should be failures in GitHub annotations. See https://linux.die.net/man/1/cppcheck"
    default: "error"
    required: false
  annotation-level-default:
    description: "Default level for all annotations that not presented in annotation-warnings, annotation-notices, annotation-failures. Possible values: notice, warning, failure"
    default: "warning"
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

simon-galand-beyond/cppcheck-annotation-action-custom/.github/workflows/test.yml
- name: Run cppcheck-annotation-action
  uses: ./
  with:
    log-level: 'verbose'
    std: 'c++14'
    platform: 'unix64'
    suppress: missingIncludeSystem
    sources: tests
    annotation-failures: error
    annotation-warnings: style